<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbQ-Wf-MoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vbz-PM-eDh">
            <objects>
                <viewController id="cfQ-BM-JMk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok7-zK-1jm"/>
                        <viewControllerLayoutGuide type="bottom" id="fF7-ou-fxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtS-w2-j1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-iI-0zd">
                                <rect key="frame" x="153" y="216" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="slw-qi-qtQ">
                                <rect key="frame" x="164.5" y="319" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i66-Jn-llx">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="mE8-Ns-HPb" kind="show" id="Wyp-7g-tIV">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slw-qi-qtQ" firstAttribute="centerY" secondItem="gtS-w2-j1N" secondAttribute="centerY" id="EgJ-8o-aP3"/>
                            <constraint firstItem="slw-qi-qtQ" firstAttribute="centerX" secondItem="gtS-w2-j1N" secondAttribute="centerX" id="JbN-T0-Inj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LN-08-sG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-3077"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="e1A-AV-GlQ">
            <objects>
                <viewController id="1Zr-eH-kI5" customClass="TicTacToeViewController" customModule="Just_For_You" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqc-9q-NaS"/>
                        <viewControllerLayoutGuide type="bottom" id="wbH-qo-kab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBV-Zg-AFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-3Y-57t">
                                <rect key="frame" x="0.0" y="152" width="375" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-Iv-KGK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-vX-yjy">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-mW-7I5">
                                                <rect key="frame" x="127" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-lA-gEk">
                                                <rect key="frame" x="254" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-FR-rwa">
                                        <rect key="frame" x="0.0" y="139" width="375" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-Ap-VOA">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v28-6H-uEp">
                                                <rect key="frame" x="127" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-GX-yeW">
                                                <rect key="frame" x="254" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Nv-gJH">
                                        <rect key="frame" x="0.0" y="278" width="375" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-Wx-z0q">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-ci-fzd">
                                                <rect key="frame" x="127" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-Ro-YjT">
                                                <rect key="frame" x="254" y="0.0" width="121" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-8H-8zr">
                                <rect key="frame" x="0.0" y="152" width="375" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-S9-5Z5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-Eq-dYN">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y88-rl-XTl">
                                                <rect key="frame" x="127" y="0.0" width="121" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-BO-T5r">
                                                <rect key="frame" x="254" y="0.0" width="121" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-py-BPq">
                                        <rect key="frame" x="0.0" y="139" width="375" height="133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-BO-TTY">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-qI-5el">
                                                <rect key="frame" x="127" y="0.0" width="121" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-RP-v1I">
                                                <rect key="frame" x="254" y="0.0" width="121" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-v3-GUr">
                                        <rect key="frame" x="0.0" y="278" width="375" height="133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-pS-SUX">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-hr-MUV">
                                                <rect key="frame" x="127" y="0.0" width="121" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-df-LXp">
                                                <rect key="frame" x="254" y="0.0" width="121" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-0R-BrX">
                                <rect key="frame" x="166.5" y="51.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-0e-D9I">
                                <rect key="frame" x="2" y="615" width="371" height="50"/>
                                <color key="backgroundColor" red="0.93591370559999998" green="0.14522974720000001" blue="0.63934439870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tEZ-iX-GJA"/>
                                </constraints>
                                <state key="normal" title="Play again?">
                                    <color key="titleColor" red="0.96717799729999998" green="1" blue="0.9072844658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetOnButtonPressed:" destination="1Zr-eH-kI5" eventType="touchUpInside" id="Lx3-hz-caQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88199939250000003" blue="0.96255285000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbH-qo-kab" firstAttribute="top" secondItem="YfQ-0e-D9I" secondAttribute="bottom" constant="2" id="72C-VV-kMZ"/>
                            <constraint firstAttribute="trailing" secondItem="YfQ-0e-D9I" secondAttribute="trailing" constant="2" id="ENg-U2-Cga"/>
                            <constraint firstItem="xcL-3Y-57t" firstAttribute="leading" secondItem="eBV-Zg-AFJ" secondAttribute="leading" id="FFF-Yf-al5"/>
                            <constraint firstItem="wbH-qo-kab" firstAttribute="top" secondItem="xcL-3Y-57t" secondAttribute="bottom" constant="104" id="Vk6-gx-VeB"/>
                            <constraint firstItem="e0D-0R-BrX" firstAttribute="centerX" secondItem="eBV-Zg-AFJ" secondAttribute="centerX" id="W8i-hT-BbY"/>
                            <constraint firstItem="lCn-8H-8zr" firstAttribute="leading" secondItem="eBV-Zg-AFJ" secondAttribute="leading" id="XKL-HH-ith"/>
                            <constraint firstItem="YfQ-0e-D9I" firstAttribute="leading" secondItem="eBV-Zg-AFJ" secondAttribute="leading" constant="2" id="bb0-12-Tbl"/>
                            <constraint firstAttribute="trailing" secondItem="xcL-3Y-57t" secondAttribute="trailing" id="cYd-hl-8xd"/>
                            <constraint firstAttribute="trailing" secondItem="lCn-8H-8zr" secondAttribute="trailing" id="d4T-sq-El8"/>
                            <constraint firstItem="lCn-8H-8zr" firstAttribute="top" secondItem="e0D-0R-BrX" secondAttribute="bottom" constant="80" id="liP-OF-V0T"/>
                            <constraint firstItem="wbH-qo-kab" firstAttribute="top" secondItem="lCn-8H-8zr" secondAttribute="bottom" constant="104" id="oBW-6R-f7v"/>
                            <constraint firstItem="xcL-3Y-57t" firstAttribute="top" secondItem="Bqc-9q-NaS" secondAttribute="bottom" constant="132" id="udD-Ee-gx0"/>
                            <constraint firstItem="lCn-8H-8zr" firstAttribute="top" secondItem="Bqc-9q-NaS" secondAttribute="bottom" constant="132" id="wkY-D7-9Zx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="YfQ-0e-D9I" id="1HE-66-fZ2"/>
                        <outlet property="tic1" destination="yaP-Eq-dYN" id="hNU-wP-R1y"/>
                        <outlet property="tic2" destination="y88-rl-XTl" id="vTE-gv-T37"/>
                        <outlet property="tic3" destination="Qdc-BO-T5r" id="Xr0-95-wWI"/>
                        <outlet property="tic4" destination="1ZP-BO-TTY" id="T2G-3g-Oc2"/>
                        <outlet property="tic5" destination="yzG-qI-5el" id="1Ev-1g-rhc"/>
                        <outlet property="tic6" destination="P8O-RP-v1I" id="HOI-eM-zSA"/>
                        <outlet property="tic7" destination="hgr-pS-SUX" id="Xqa-mN-O5h"/>
                        <outlet property="tic8" destination="TRM-hr-MUV" id="F0t-BC-etB"/>
                        <outlet property="tic9" destination="hbk-df-LXp" id="be6-DV-lyG"/>
                        <outlet property="userMessage" destination="e0D-0R-BrX" id="LtT-jp-nYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKX-rq-cxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-3765"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="9fg-B5-FYP">
            <objects>
                <viewController id="mE8-Ns-HPb" customClass="QuizViewController" customModule="Just_For_You" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DD-j9-9ls"/>
                        <viewControllerLayoutGuide type="bottom" id="jl7-Ns-xd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIT-2e-aUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-wu-fj4">
                                <rect key="frame" x="47.5" y="50" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXj-4A-ZNO"/>
                                    <constraint firstAttribute="width" constant="280" id="ncD-uC-zZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77C-kl-vmq">
                                <rect key="frame" x="10" y="140" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJd-nC-LBk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1:" destination="mE8-Ns-HPb" eventType="touchUpInside" id="Rni-fk-dBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-hY-1xr">
                                <rect key="frame" x="10" y="200" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qlg-JM-zSj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer2:" destination="mE8-Ns-HPb" eventType="touchUpInside" id="J2v-z3-em7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-WO-4BE">
                                <rect key="frame" x="10" y="260" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JaS-mX-vQq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer3:" destination="mE8-Ns-HPb" eventType="touchUpInside" id="LnZ-cG-n0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-dT-8Lq">
                                <rect key="frame" x="62.5" y="400" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="utE-xx-jgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-47-Ord">
                                <rect key="frame" x="162.5" y="451" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5jy-eE-zjg"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="mE8-Ns-HPb" eventType="touchUpInside" id="hPi-t5-mjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-yc-JiW">
                                <rect key="frame" x="10" y="320" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94D-VF-KSK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer4:" destination="mE8-Ns-HPb" eventType="touchUpInside" id="EUq-SK-IZv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op6-mn-a8z">
                                <rect key="frame" x="87.5" y="274" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cdf-bE-kL9"/>
                                    <constraint firstAttribute="height" constant="120" id="jC4-sN-Ij5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DoP-yc-JiW" firstAttribute="top" secondItem="RXi-WO-4BE" secondAttribute="bottom" constant="10" id="1HL-gk-IA2"/>
                            <constraint firstAttribute="trailing" secondItem="DoP-yc-JiW" secondAttribute="trailing" constant="10" id="3X2-ZI-tF8"/>
                            <constraint firstItem="8zi-dT-8Lq" firstAttribute="top" secondItem="DoP-yc-JiW" secondAttribute="bottom" constant="30" id="7KV-CE-n5T"/>
                            <constraint firstItem="M9p-wu-fj4" firstAttribute="top" secondItem="0DD-j9-9ls" secondAttribute="bottom" constant="30" id="8NS-2T-kxT"/>
                            <constraint firstItem="mNn-hY-1xr" firstAttribute="leading" secondItem="nIT-2e-aUb" secondAttribute="leading" constant="10" id="8gb-5h-Ue0"/>
                            <constraint firstItem="77C-kl-vmq" firstAttribute="top" secondItem="M9p-wu-fj4" secondAttribute="bottom" constant="40" id="F0n-de-grE"/>
                            <constraint firstAttribute="trailing" secondItem="77C-kl-vmq" secondAttribute="trailing" constant="10" id="Gre-rJ-rCZ"/>
                            <constraint firstItem="RXi-WO-4BE" firstAttribute="top" secondItem="mNn-hY-1xr" secondAttribute="bottom" constant="10" id="Jnq-wF-O9m"/>
                            <constraint firstAttribute="trailing" secondItem="mNn-hY-1xr" secondAttribute="trailing" constant="10" id="ULl-mV-wco"/>
                            <constraint firstItem="op6-mn-a8z" firstAttribute="centerX" secondItem="nIT-2e-aUb" secondAttribute="centerX" id="aL5-Uj-Bzv"/>
                            <constraint firstItem="M9p-wu-fj4" firstAttribute="centerX" secondItem="nIT-2e-aUb" secondAttribute="centerX" id="b9Y-VP-TAe"/>
                            <constraint firstItem="RXi-WO-4BE" firstAttribute="leading" secondItem="nIT-2e-aUb" secondAttribute="leading" constant="10" id="cNp-Ru-lDL"/>
                            <constraint firstItem="77C-kl-vmq" firstAttribute="leading" secondItem="nIT-2e-aUb" secondAttribute="leading" constant="10" id="flH-sL-tvt"/>
                            <constraint firstItem="2MA-47-Ord" firstAttribute="centerX" secondItem="nIT-2e-aUb" secondAttribute="centerX" id="j6D-yq-sjB"/>
                            <constraint firstItem="DoP-yc-JiW" firstAttribute="leading" secondItem="nIT-2e-aUb" secondAttribute="leading" constant="10" id="jtA-q4-rST"/>
                            <constraint firstItem="2MA-47-Ord" firstAttribute="top" secondItem="8zi-dT-8Lq" secondAttribute="bottom" constant="30" id="lsl-of-DmE"/>
                            <constraint firstItem="mNn-hY-1xr" firstAttribute="top" secondItem="77C-kl-vmq" secondAttribute="bottom" constant="10" id="myV-Sw-NBs"/>
                            <constraint firstItem="op6-mn-a8z" firstAttribute="centerY" secondItem="nIT-2e-aUb" secondAttribute="centerY" id="nxG-Vk-tGa"/>
                            <constraint firstItem="8zi-dT-8Lq" firstAttribute="centerX" secondItem="nIT-2e-aUb" secondAttribute="centerX" id="pEr-EG-Fqf"/>
                            <constraint firstAttribute="trailing" secondItem="RXi-WO-4BE" secondAttribute="trailing" constant="10" id="uup-qK-tw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="8zi-dT-8Lq" id="fwr-u8-vbm"/>
                        <outlet property="imageView" destination="op6-mn-a8z" id="EAY-dp-vXG"/>
                        <outlet property="nextQuestion" destination="2MA-47-Ord" id="Ay4-AZ-Ymg"/>
                        <outlet property="questionLabel" destination="M9p-wu-fj4" id="7PA-lw-xay"/>
                        <outletCollection property="Buttons" destination="77C-kl-vmq" collectionClass="NSMutableArray" id="gfT-jL-ocq"/>
                        <outletCollection property="Buttons" destination="mNn-hY-1xr" collectionClass="NSMutableArray" id="oqz-zn-4vd"/>
                        <outletCollection property="Buttons" destination="RXi-WO-4BE" collectionClass="NSMutableArray" id="45l-ZH-wG8"/>
                        <outletCollection property="Buttons" destination="DoP-yc-JiW" collectionClass="NSMutableArray" id="lrC-zP-mj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-pz-gRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-3765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaP-eh-db0">
            <objects>
                <viewController id="6Cx-yU-B3r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLd-fb-yoD"/>
                        <viewControllerLayoutGuide type="bottom" id="gHm-Gf-7ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjT-da-fQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-MU-N02">
                                <rect key="frame" x="164" y="556" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Zr-eH-kI5" kind="show" id="yUW-u1-Fl8">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-TG-UAF">
                                <rect key="frame" x="121" y="94" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckq-77-guu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zC-OK-45T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-3078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jx6-yM-EDV">
            <objects>
                <viewController id="v0E-1X-Wsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cu-Vb-oce"/>
                        <viewControllerLayoutGuide type="bottom" id="B2v-zx-sm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIX-h9-35q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-Pc-rS0">
                                <rect key="frame" x="155" y="108" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83P-wV-ALZ">
                                <rect key="frame" x="164.5" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="L7I-87-luk" kind="show" id="qhB-l2-f1Z">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83P-wV-ALZ" firstAttribute="centerX" secondItem="oIX-h9-35q" secondAttribute="centerX" id="HjQ-h0-eol"/>
                            <constraint firstItem="83P-wV-ALZ" firstAttribute="centerY" secondItem="oIX-h9-35q" secondAttribute="centerY" id="yhJ-vP-NPn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8b-4h-5BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-3078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVQ-dW-0OZ">
            <objects>
                <viewController id="4oO-HI-z6t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qj-yQ-gdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rae-yd-iK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4y-Xd-pTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-Kb-ZDY">
                                <rect key="frame" x="141" y="96" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-Jv-D18">
                                <rect key="frame" x="151" y="544" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hw9-tD-yI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3B-Nr-f3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-3033"/>
        </scene>
        <!--Quiz2 View Controller-->
        <scene sceneID="9pO-l3-mSA">
            <objects>
                <viewController id="L7I-87-luk" customClass="Quiz2ViewController" customModule="Just_For_You" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chj-kg-hxz"/>
                        <viewControllerLayoutGuide type="bottom" id="qt6-jY-XgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZp-sP-Xsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-Bj-Zvo">
                                <rect key="frame" x="47" y="50" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="00t-np-XJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-P5-ZNT">
                                <rect key="frame" x="10" y="140" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yFd-sU-plr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer1:" destination="L7I-87-luk" eventType="touchUpInside" id="ya4-Tn-lXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-a3-t9d">
                                <rect key="frame" x="10" y="200" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fBF-ZH-91h"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer2:" destination="L7I-87-luk" eventType="touchUpInside" id="R8x-ng-gyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znj-Cd-HIy">
                                <rect key="frame" x="10" y="260" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80f-pK-SIv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer3:" destination="L7I-87-luk" eventType="touchUpInside" id="xfv-Gh-RyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-cL-Xav">
                                <rect key="frame" x="62" y="400" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-FX-SEa">
                                <rect key="frame" x="171.5" y="451" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="L7I-87-luk" eventType="touchUpInside" id="OkY-W1-QSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-tA-gwZ">
                                <rect key="frame" x="10" y="320" width="355" height="50"/>
                                <color key="backgroundColor" red="0.98084529590000002" green="0.1982360323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRc-pm-bZA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93591370559999998" green="0.93591370559999998" blue="0.93591370559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answer4:" destination="L7I-87-luk" eventType="touchUpInside" id="rjL-i4-EVc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-0g-2jF">
                                <rect key="frame" x="87.5" y="274" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pzg-nN-dEv"/>
                                    <constraint firstAttribute="width" constant="200" id="n0j-Ps-RdL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Jw3-tA-gwZ" firstAttribute="top" secondItem="znj-Cd-HIy" secondAttribute="bottom" constant="10" id="0gG-M3-w5U"/>
                            <constraint firstAttribute="trailing" secondItem="iac-cL-Xav" secondAttribute="trailing" constant="63" id="0pW-l0-bLT"/>
                            <constraint firstItem="hiB-FX-SEa" firstAttribute="top" secondItem="iac-cL-Xav" secondAttribute="bottom" constant="30" id="6tS-g2-4lC"/>
                            <constraint firstItem="hiB-FX-SEa" firstAttribute="centerX" secondItem="DZp-sP-Xsb" secondAttribute="centerX" id="AMR-jK-4NY"/>
                            <constraint firstAttribute="trailing" secondItem="Jw3-tA-gwZ" secondAttribute="trailing" constant="10" id="E4N-6m-l2T"/>
                            <constraint firstItem="qPX-0g-2jF" firstAttribute="centerY" secondItem="DZp-sP-Xsb" secondAttribute="centerY" id="GIS-ll-XOK"/>
                            <constraint firstItem="SqB-Bj-Zvo" firstAttribute="top" secondItem="chj-kg-hxz" secondAttribute="bottom" constant="30" id="LAB-7b-b2p"/>
                            <constraint firstItem="qPX-0g-2jF" firstAttribute="centerX" secondItem="DZp-sP-Xsb" secondAttribute="centerX" id="QJe-Jk-Ffb"/>
                            <constraint firstAttribute="trailing" secondItem="SqB-Bj-Zvo" secondAttribute="trailing" constant="48" id="UcS-VH-pLh"/>
                            <constraint firstItem="znj-Cd-HIy" firstAttribute="leading" secondItem="DZp-sP-Xsb" secondAttribute="leading" constant="10" id="Y0U-8P-omi"/>
                            <constraint firstItem="SqB-Bj-Zvo" firstAttribute="leading" secondItem="DZp-sP-Xsb" secondAttribute="leading" constant="47" id="bZQ-dZ-0Zw"/>
                            <constraint firstAttribute="trailing" secondItem="ias-P5-ZNT" secondAttribute="trailing" constant="10" id="bg4-2L-TUx"/>
                            <constraint firstItem="znj-Cd-HIy" firstAttribute="top" secondItem="IxM-a3-t9d" secondAttribute="bottom" constant="10" id="cwb-1u-vhE"/>
                            <constraint firstItem="iac-cL-Xav" firstAttribute="top" secondItem="Jw3-tA-gwZ" secondAttribute="bottom" constant="30" id="dHH-vk-dx4"/>
                            <constraint firstAttribute="trailing" secondItem="znj-Cd-HIy" secondAttribute="trailing" constant="10" id="g8s-bo-ZJE"/>
                            <constraint firstItem="iac-cL-Xav" firstAttribute="leading" secondItem="DZp-sP-Xsb" secondAttribute="leading" constant="62" id="jzc-RG-gOr"/>
                            <constraint firstItem="ias-P5-ZNT" firstAttribute="leading" secondItem="DZp-sP-Xsb" secondAttribute="leading" constant="10" id="k9g-Cz-xuG"/>
                            <constraint firstItem="Jw3-tA-gwZ" firstAttribute="leading" secondItem="DZp-sP-Xsb" secondAttribute="leading" constant="10" id="sAx-z4-a9a"/>
                            <constraint firstAttribute="trailing" secondItem="IxM-a3-t9d" secondAttribute="trailing" constant="10" id="wKn-AL-Xew"/>
                            <constraint firstItem="ias-P5-ZNT" firstAttribute="top" secondItem="SqB-Bj-Zvo" secondAttribute="bottom" constant="40" id="x8q-Ge-xeB"/>
                            <constraint firstItem="IxM-a3-t9d" firstAttribute="top" secondItem="ias-P5-ZNT" secondAttribute="bottom" constant="10" id="y86-OI-zjs"/>
                            <constraint firstItem="IxM-a3-t9d" firstAttribute="leading" secondItem="DZp-sP-Xsb" secondAttribute="leading" constant="10" id="ySa-P3-PRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="iac-cL-Xav" id="Yw4-EA-y8Q"/>
                        <outlet property="imageView" destination="qPX-0g-2jF" id="Te9-Ja-saa"/>
                        <outlet property="nextQuestion" destination="hiB-FX-SEa" id="TdM-Rj-kNT"/>
                        <outlet property="questionLabel" destination="SqB-Bj-Zvo" id="BB5-lo-ZZo"/>
                        <outletCollection property="Buttons" destination="ias-P5-ZNT" collectionClass="NSMutableArray" id="XCX-g6-zzc"/>
                        <outletCollection property="Buttons" destination="IxM-a3-t9d" collectionClass="NSMutableArray" id="k1F-uR-1sx"/>
                        <outletCollection property="Buttons" destination="znj-Cd-HIy" collectionClass="NSMutableArray" id="aSK-7b-qQR"/>
                        <outletCollection property="Buttons" destination="Jw3-tA-gwZ" collectionClass="NSMutableArray" id="dkL-FH-ATr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIE-5t-sjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-3765"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="rtN-i4-joh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kbQ-Wf-MoP" customClass="GamesViewController" customModule="Just_For_You" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us6-2e-w17"/>
                        <viewControllerLayoutGuide type="bottom" id="Qt8-US-cqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKz-5J-u3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-Oc-Z19">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tV7-eQ-8pz">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesCell" id="rVv-O6-vuT" customClass="GamesCollectionViewCell" customModule="Just_For_You" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="0.0" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-xD-uPQ">
                                                    <rect key="frame" x="4" y="4" width="178" height="178"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="apQ-xD-uPQ" secondAttribute="bottom" constant="4" id="3em-dt-v2M"/>
                                            <constraint firstItem="apQ-xD-uPQ" firstAttribute="top" secondItem="rVv-O6-vuT" secondAttribute="top" constant="4" id="P6b-Sb-KwE"/>
                                            <constraint firstItem="apQ-xD-uPQ" firstAttribute="leading" secondItem="rVv-O6-vuT" secondAttribute="leading" constant="4" id="SfI-5J-LBX"/>
                                            <constraint firstAttribute="trailing" secondItem="apQ-xD-uPQ" secondAttribute="trailing" constant="4" id="pLc-bj-g6S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gamesImageView" destination="apQ-xD-uPQ" id="zvr-W0-67x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6I-Oc-Z19" secondAttribute="trailing" id="8B2-KA-aJt"/>
                            <constraint firstItem="Qt8-US-cqz" firstAttribute="top" secondItem="W6I-Oc-Z19" secondAttribute="bottom" id="OX3-cs-EZh"/>
                            <constraint firstItem="W6I-Oc-Z19" firstAttribute="top" secondItem="Us6-2e-w17" secondAttribute="bottom" id="QoV-eB-NT3"/>
                            <constraint firstItem="W6I-Oc-Z19" firstAttribute="leading" secondItem="WKz-5J-u3k" secondAttribute="leading" id="iRU-Q6-Z6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8YY-J1-7r9"/>
                    <connections>
                        <outlet property="collectionView" destination="W6I-Oc-Z19" id="jEI-3N-QmX"/>
                        <segue destination="4oO-HI-z6t" kind="show" identifier="AddSegue" id="Cvz-o6-d7k">
                            <nil key="action"/>
                        </segue>
                        <segue destination="6Cx-yU-B3r" kind="show" identifier="TicSegue" id="gu0-yE-Mkq">
                            <nil key="action"/>
                        </segue>
                        <segue destination="cfQ-BM-JMk" kind="show" identifier="QuizSegue" id="pBI-jC-PCp">
                            <nil key="action"/>
                        </segue>
                        <segue destination="v0E-1X-Wsu" kind="show" identifier="Quiz2Segue" id="z5L-oV-zFj">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-vY-97D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-2262"/>
        </scene>
    </scenes>
</document>
